{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "types": [
            "node",
            "mocha"
        ]
    },
    "exclude": [
        "./tests/",
        "./node_modules/",
        "./dist/"
    ]
}